{
  "name": "@uxndigital/postcss-config",
  "description": "",
  "version": "8.0.0",
  "author": "UXN Digital",
  "devDependencies": {
    "postcss-jit-props": "^1.0.14",
    "postcss-preset-env": "latest",
    "postcss-utopia": "^1.1.0",
    "postcss-flexbugs-fixes": "latest",
    "postcss": "^8.4.49"
  },
  "files": [
    "public.js",
    "internal.js"
  ],
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "postcss-jit-props": "^1.0.14",
    "postcss-preset-env": "latest",
    "postcss-utopia": "^1.1.0",
    "postcss-flexbugs-fixes": "latest",
    "postcss": "8.x.x"
  },
  "repository": "uxndigital/postcss-config",
  "publishConfig": {
    "tag": "v8"
  }
}
